# sparkproject

./: pom.xml
src/main/java/com/hft/spark/jdbc/: JDBCHelper.java
src/main/java/com/hft/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/hft/sparkproject/constant/: Constants.java
src/main/java/com/hft/sparkproject/dao/: DAOFactory.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java
src/main/java/com/hft/sparkproject/dao/factory/: DAOFactory.java
src/main/java/com/hft/sparkproject/dao/impl/: SessionAggrStatDAOImpl.java  SessionDetailDAOImpl.java  SessionRandomExtractDAOImpl.java  TaskDAOImpl.java
src/main/java/com/hft/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java
src/main/java/com/hft/sparkproject/jdbc/: JDBCHelper.java
src/main/java/com/hft/sparkproject/spark/: SessionAggrStatAccumulator.java  UserVisitSessionAnalyzeSpark.java  UserVisitSessionAnalyzeSparkTrain.java
src/main/java/com/hft/sparkproject/test/: MockData.java
src/main/java/com/hft/sparkproject/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: log4j.properties  my.properties
src/test/java/com/hft/sparkproject/: ConfigurationManagerTest.java  DAOFactoryTest.java  JDBCHelpTest.java  JdbcCRUD.java  TaskDAOTest.java  VectorAccumulatorParam.java
