jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://localhost:3306/spark_project?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456
spark.local=true